# fit

./: .gitignore  README.md
BFF/: BFF.sln
src/BFF/BFF/: BFF.csproj  Program.cs  Startup.cs  dockerfile
src/BFF/BFF/Commands/: MaakOefeningAanCommand.cs  PasOefeningAanCommand.cs  RegistreerPrestatieCommand.cs
src/BFF/BFF/Constants/: AuthClaims.cs  AuthConfig.cs  AuthPolicies.cs  CorsPolicies.cs  EnvNames.cs  QueueNames.cs  Routes.cs  TopicNames.cs
src/BFF/BFF/Controllers/: BaseController.cs  OefeningController.cs  PrestatieController.cs  SmartwatchFitController.cs  WorkoutController.cs
src/BFF/BFF/DAL/: BFFContext.cs
src/BFF/BFF/Enums/: OefeningZwaarte.cs  Spiergroep.cs
src/BFF/BFF/EventListeners/: KlantEventListener.cs  OefeningEventListener.cs  PrestatieEventListener.cs
src/BFF/BFF/Events/: KlantAangemaaktEvent.cs  OefeningAangemaaktEvent.cs  OefeningAangepastEvent.cs  PrestatieGeregistreerdEvent.cs
src/BFF/BFF/Migrations/: 20200306143759_init.Designer.cs  20200306143759_init.cs  20200322125455_PrestatieVeranderd.Designer.cs  20200322125455_PrestatieVeranderd.cs  20200322125851_PrestatieVeranderd2.Designer.cs  20200322125851_PrestatieVeranderd2.cs  20200329191523_GewichtNullable.Designer.cs  20200329191523_GewichtNullable.cs  20200530163349_AddedKlantModel.Designer.cs  20200530163349_AddedKlantModel.cs  20200531082309_AddedKlantIdToPrestatie.Designer.cs  20200531082309_AddedKlantIdToPrestatie.cs  20210811205125_OefeningZwaarteAddedToPrestatie.Designer.cs  20210811205125_OefeningZwaarteAddedToPrestatie.cs  20211103104821_OefeningSpiergroepToegevoegd.Designer.cs  20211103104821_OefeningSpiergroepToegevoegd.cs  BFFContextModelSnapshot.cs
src/BFF/BFF/Models/: Klant.cs  Oefening.cs  Prestatie.cs
src/BFF/BFF/Properties/: launchSettings.json
src/BFF/BFF/Repositories/: KlantRepository.cs  OefeningRepository.cs  PrestatieRepository.cs  WorkoutRepository.cs
src/BFF/BFF/ViewModels/: OefeningSmartwatchViewModel.cs  OefeningViewModel.cs  PrestatieDag.cs  PrestatieSmartwatchViewModel.cs  WorkoutItemViewModel.cs  WorkoutViewModel.cs
src/KlantService/KlantService/: KlantService.csproj  Program.cs  dockerfile
src/KlantService/KlantService/CommandListeners/: KlantCommandListener.cs
src/KlantService/KlantService/Commands/: MaakKlantAanCommand.cs
src/KlantService/KlantService/Constants/: EnvNames.cs  QueueNames.cs  TopicNames.cs
src/KlantService/KlantService/DAL/: KlantContext.cs
src/KlantService/KlantService/Events/: KlantAangemaaktEvent.cs
src/KlantService/KlantService/Listeners/: KlantCommandListener.cs
src/KlantService/KlantService/Migrations/: 20200531102210_InitialCreate.Designer.cs  20200531102210_InitialCreate.cs  KlantContextModelSnapshot.cs
src/KlantService/KlantService/Models/: Klant.cs
src/KlantService/KlantService/Properties/: launchSettings.json
src/KlantService/KlantService/Repositories/: KlantRepository.cs
src/OefeningService/OefeningService.Test/: OefeningService.Test.csproj
src/OefeningService/OefeningService.Test/CommandListeners/: OefeningCommandListenerTest.cs
src/OefeningService/OefeningService.Test/Commands/: MaakOefeningAanCommandTest.cs
src/OefeningService/OefeningService.Test/Events/: OefeningAangemaaktEventTest.cs
src/OefeningService/OefeningService.Test/Repositories/: OefeningRepositoryTest.cs
tools/ImportExportTool/ImportExportTool/: ImportExportTool.csproj  Program.cs
tools/ImportExportTool/ImportExportTool/Commands/: MaakOefeningAanCommand.cs  RegistreerPrestatieCommand.cs
tools/ImportExportTool/ImportExportTool/Constants/: QueueNames.cs
tools/ImportExportTool/ImportExportTool/DAL/: FitContext.cs
tools/ImportExportTool/ImportExportTool/Logic/: DataImporter.cs  DatabaseDataExporter.cs  TextDataExporter.cs
tools/ImportExportTool/ImportExportTool/Models/: Oefening.cs  Prestatie.cs
(+384 files in other folders)
