<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dirk-JanB.Minor.Miffy.Microservices" Version="0.1.0"/>
        <PackageReference Include="Dirk-JanB.Minor.Miffy.RabbitMQBus" Version="0.1.0"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    </ItemGroup>

</Project>
