<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaartenH.Minor.Miffy.Abstractions" Version="2.3.1" />
      <PackageReference Include="MaartenH.Minor.Miffy.Microservices" Version="2.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    </ItemGroup>

</Project>
