<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaartenH.Minor.Miffy.Abstractions" Version="2.3.1" />
      <PackageReference Include="MaartenH.Minor.Miffy.Microservices" Version="2.3.1" />
      <PackageReference Include="MaartenH.Minor.Miffy.RabbitMQBus" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    </ItemGroup>


</Project>
